<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.3663101604278074" maxHeight="400" maxWidth="600" minHeight="400" minWidth="600" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxtest3.controller.ActualController">
   <items>
      <SplitPane dividerPositions="0.40963855421686746, 0.5" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="170.0" SplitPane.resizableWithParent="false">
        <items>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label fx:id="floorInputLabel" text="Enter Floor Input:" />
                  <TextField fx:id="floorTextField1" maxWidth="-Infinity" minWidth="-Infinity" onInputMethodTextChanged="#editFloor" prefWidth="150.0" promptText="Floor" />
                  <ChoiceBox fx:id="upDownChoiceBox" onInputMethodTextChanged="#editFloor" prefWidth="150.0" />
                  <Button fx:id="submitButton1" mnemonicParsing="false" onAction="#submitFloor" text="Submit" />
               </children>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></VBox>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Enter Lift Input:" />
                  <TextField fx:id="floorTextField2" maxWidth="-Infinity" minWidth="-Infinity" onInputMethodTextChanged="#editLift" prefWidth="150.0" promptText="Floor" />
                  <TextField fx:id="liftTextField" maxWidth="-Infinity" minWidth="-Infinity" onInputMethodTextChanged="#editLift" prefWidth="150.0" promptText="Lift Number" />
                  <Button fx:id="submitButton2" mnemonicParsing="false" onAction="#submitLift" text="Submit" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></VBox>
            <GridPane alignment="CENTER" SplitPane.resizableWithParent="false">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="advanceTimeButton" mnemonicParsing="false" onAction="#advanceFrame" text="Advance Time" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <TextField fx:id="tickBox" promptText="Number of Ticks" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
        </items>
      </SplitPane>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextArea fx:id="liftStatus" editable="false" prefHeight="32.0" prefWidth="187.0" text="Current Lift Status:" />
            <TableView fx:id="liftTable" prefHeight="446.0" prefWidth="422.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Lift" />
                  <TableColumn prefWidth="75.0" text="Floor" />
                  <TableColumn prefWidth="75.0" text="Direction" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </items>
</SplitPane>
